.Board {
    display: grid;
    grid-template-columns: calc(.25*var(--tile-size))calc(8*var(--tile-size));
    

}

.tiles {
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(8, var(--tile-size));
    width: calc(8*var(--tile-size));

}



.tile--light {
    background-image: url("../../assets/images\ \(1\).jpeg"); 
    background-size: cover; 
    background-repeat: repeat;
  }

.tile--dark {
    background-image: url("../../assets/images.jpeg"); 
    background-size: cover; 
    background-repeat: repeat; 
} 
.highlight:after {
    content: ' ';
    display: block;
    position: relative;
    width: calc(.4*var(--tile-size));
    height: calc(.4*var(--tile-size));
    background-color: var(--highlight);
    border-radius: 50%;
    left: 30%;
    top: 28%;
}  
.text{
    position:absolute;
    font-size: 500%;
    font-family:fantasy;
    transform: translate(64%,36%);
    color:rgba(37, 29, 13, 0.331)
}
